{"name":"fordtech","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0","test":"node --test src/utils/domain.test.js"},"dependencies":{"react":"^19.1.0","react-dom":"^19.1.0","react-router-dom":"^7.6.0","lucide-react":"^0.511.0"},"devDependencies":{"vite":"^6.3.5","@vitejs/plugin-react":"^4.5.0","tailwindcss":"^4.1.7","@tailwindcss/vite":"^4.1.7"}}
